#############################################################################
#@TYPE: Distribution
#@NAME: MSM
#@DESCRIPTION: MSM Linux Distribution (glibc based)
#############################################################################
INHERIT += "extrausers"
require conf/distro/include/msm.inc

# DISTRO CONFIGURATION
DISTRO_NAME = "msm"
DISTRO_VERSION = "${BUILDNAME}"
VIRTUAL-RUNTIME_dev_manager ?= "busybox-mdev"

# Add distro overrides
DISTROOVERRIDES = "msm"

# Basic distribution features
DISTRO_FEATURES += "sysvinit eabi ipv6 ipv4 largefile thumb-interwork xattr ${MICRO_GOLD} ${DISTRO_FEATURES_LIBC}"

# MSMs are emmc based targets
DISTRO_FEATURES += "emmc-boot"

# Retain existing directory structure for base product image.
# Append variants like '-perf', '-user', 'perf-minimal' etc to deploy dir.
DEPLOY_NAME ?= "${MACHINE}${@['-' + d.getVar('PRODUCT', True), ''][d.getVar('PRODUCT', True) == ('' or 'base')]}${@['-' + d.getVar('VARIANT', True), ''][d.getVar('VARIANT', True) == ('')]}"
DEPLOY_DIR_IMAGE = "${DEPLOY_DIR}/images/${DEPLOY_NAME}"

EXTRA_USERS_PARAMS = "\
 useradd -u 1000 -U system; \
 useradd -u 1001 -U radio; \
 useradd -u 1002 -U bluetooth; \
 useradd -u 1003 -U graphics; \
 useradd -u 1004 -g input input; \
 useradd -u 1005 -g audio audio; \
 useradd -u 1006 -U camera;\
 useradd -u 2000 -U adb; \
 useradd -u 3011 -U sensors; \
 useradd -u 4000 -U apps; \
 useradd -u 9999 -U nobody; \
 usermod -L -e 1 system; \
 usermod -L -e 1 radio; \
 usermod -L -e 1 bluetooth; \
 usermod -L -e 1 graphics; \
 usermod -L -e 1 input; \
 usermod -L -e 1 audio; \
 usermod -L -e 1 camera; \
 usermod -L -e 1 adb; \
 usermod -L -e 1 sensors; \
 usermod -L -e 1 Apps; \
 usermod -L -e 1 nobody; \
"
